body {
  .main-text;
  margin-top: 50px;
}

h2 {
  background-repeat: no-repeat;
  padding-left: 50px;
}

/* Responsive overrides */
@media (max-width: @navbarCollapseWidth) {

  // Remove margin from the body
  body {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  // hide secondary navigation
  #navigation {
    display: none;
  }
}
@media (max-width: 480px) {
  .media .pull-left, .media .pull-right {
    float: left;
  }
}

p, button, input, textarea {
  .main-text;
}

h1, h2, h3, h4, h5, h6 {
  .header-text;
}

.press-start {
    font-family: @pressStart;
}

.fixed {
  position: fixed;
}

.full {
  width: 100%;
}

.gray-container {
  background: #DDD;
  padding: 24px 0;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.15);
}

.navbar-inner {
  background: @navbarColor;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.3);
  color: @lightTextColor;
}

  .navbar, .nav-collapse {
    .nav {
      li {
        a {
          line-height: 30px;
          font-size: 16px;
          margin-left: 10px;
          color: @lightTextColor;
          text-shadow: none;
        }
      }
    }
  }
  .navbar .dropdown-menu li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: @textColor;
    white-space: nowrap;
  }

  @navbar_width: 127px;
  @navbar_height: 27px;
  .navbar .logo {
    display: block;
    padding: @navbar_height 0 0 @navbar_width;
    width: 0;
    height: 0;
    .background-image("../images/julython_nav_logo.png", @navbar_width, @navbar_height);
  }

  .navbar .nav li.dropdown.open > .dropdown-toggle,
  .navbar .nav li.dropdown.active > .dropdown-toggle,
  .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: darken(@navbarColor, 10%);
    color: @lightTextColor;
  }

img.icon {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  .border-radius(2px);
}

#logo {
  display: block;
  width: 0;
  height: 0;
  margin: 40px auto 40px;
  padding: 96px 0 0 430px;
  overflow: hidden;
  .background-image("../images/julython_logo_large.png", 430px, 96px);
  background-repeat: no-repeat;
  background-position: center center;
}

.large-notice {
  border-top: 1px solid #CCC;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

  button {
    background: none
  }

  .sticky {
    text-align: center;
  }

  #sticky-bar button {
    display: inline-block;
    border: none;
    padding: 0;
    padding-top: 58px;
    line-height: 18px;
    color: @textColor;
    text-align: center;
    width: 110px;
    font-size: 13px;
    background-repeat: no-repeat;
    background-position: center top;
    text-align: center;
    text-shadow: 1px 1px #FFF;
    font-family: @titleFont;
  }

    .what-is-this {
      color: @questionColor;
      .background-image("../images/whats_this_button.png", 40px, 40px);
    }

    .participating {
      color: @defColor;
      .background-image("../images/participating_button.png", 40px, 40px);
    }

    .the-rules {
      color: @rulesColor;
      .background-image("../images/rules_button.png", 40px, 40px);
    }

    .teaming-up {
      color: @plusOneColor;
      .background-image("../images/teaming_up_button.png", 40px, 40px);
    }

    .spread-the-word {
      color: @rocketColor;
      .background-image("../images/spread_the_word_button.png", 40px, 40px);
    }


    #sticky-bar button:hover {
      color: @textColor;
      text-decoration: underline;
      background-color: clear;
    }

.section-container {
  border-top: 1px solid #AAA;
  padding: 40px 0;
  color: @textColor;
}

  .section-container.no-border {
    border-top: none;
  }

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/** profile page **/
.profile-container {
  padding-top: 40px;
  font-family: @titleFont;
  h2 {
    font-weight: normal;
  }
}
.avatar {

      img {
        .square(100px);
      }

}

.locations h3, .people h2 {
    font-family: @pressStart, Helvetica sans-serif;
    font-weight: normal;
    font-size: 18px;
}

.locations {
  .points {
      border: 3px solid #ddd;
      background-color: @lightTextColor;
      padding: 10px;

      p {
        font-family: @pressStart, Helvetica sans-serif;
        font-size: 20px;
        text-align: center;

        &.small {
          font-size: 8px;
          margin:0;
        }
      }
  }
  .location {
    margin-bottom: 10px;
  }
}


/* PAGINATION */

.next {

  background: #d456c8;
  border: 1px solid #000;
  border-radius: 4px;
  color: @lightTextColor;
  font-size: 18px;
  font-family: @mainFont;
  padding: 6px;
  text-align: center;
  text-shadow: 0 -1px #000;
  cursor: pointer;
  box-shadow: 3px 3px #CCC;
  display: block;
  margin: 20px 0 0;
}

  .next:hover {
    margin: 21px 0 0 1px;
    background: #d96fce;
    box-shadow: 2px 2px #BBB;
  }

/* CHARTS */
.commit-chart {
  height: 200px;
  margin-bottom: 20px;
}

.commit-chart svg rect {
  fill: @julyblue;
}

.commit-chart svg text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @gray;
}

.commit-chart svg text.xLabel {
  fill: @textColor;
}

.commit-chart svg text.yLabel {
  font-size: 10px;
  font-weight: bold;
  fill: @julyblue;
}

.commit-chart svg line.rule {
  stroke: @gray;
  stroke-width: 1px;
  color: @mainColor;
}

#user-barchart {
  height: 260px;
}

#live-messages {
  height: 240px;
  padding: 6px;
  overflow: auto;
  border-bottom: 1px solid #AAA;
}

.message-list {
  list-style: none;
  margin: 14px 0 0;
  padding: 0;
}

.message-list .message {
  display: block;
  border-radius: 10px;
  background: #EEE;
  padding: 5px;
  border: 1px solid #BBB;
  margin-bottom: 10px;
  img {
    max-width: 48px;
  }
}

.message-list h4 {
  font-size: 16px;
  line-height: 20px;
}

#commit-calendar {
  float: right;
}

#abuse-form textarea {
  width: 515px;
  height: 170px;
}

.files {
  list-style: none;
  font-size: 12px;
}

body.registration {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @lightTextColor;
}

.registration {
  h2 {
    .background-image("../images/spread_the_word_button.png", 50px, 50px);
    font-size: 30px;
    font-weight: normal;
    color: @mainColor;
    line-height: 50px;
    padding-left: 60px;
    background-repeat: no-repeat;
    background-position: top left;
    margin-bottom: 20px;
    font-family: @titleFont;
  }
  h3 {
    color: @mainColor;
    margin-top: 20px;
  }
  .btn {
    width: 300px;
    padding-right:0;
    padding-left:0;
  }
  form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  input [type="checkbox"] {
    margin-bottom: 10px;
    font-weight: normal;
  }
  input {
    position: relative;
    font-size: 16px;
    height: auto;
    width: 300px;
    padding: 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  input.first {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input.middle {
    margin-bottom: -1px;
    border-radius: 0;
  }
  input.last {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .errorlist {
    margin: 0 0 10px 6px;
    width: 300px;
    li {
      list-style: none;
      color: @altColor;
    }
  }
}


.section-icon {
  display: inline-block;
  margin-right: 6px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  &.rocket-icon {
    .background-image("../images/spread_the_word_button.png", 20px, 20px);
  }
  &.rules-icon {
    .background-image("../images/rules_button.png", 20px, 20px);
  }
  &.plus-one-icon {
    .background-image("../images/teaming_up_button.png", 20px, 20px);
  }
}

h2.section-header {
  font-size: 24px;
  line-height: 24px;
  padding-left: 0;
  &.rocket-header {
    color: @rocketColor;
  }
  &.rules-header {
    color: @rulesColor;
  }
  &.plus-one-header {
    color: @plusOneColor;
  }
}

.offset-container {
  padding: 10px 0;
  background-color: @offsetBackground;
}

@media (max-width: 768px) {
  .offset-container {
    margin: 0 -20px;
    padding: 10px 30px 20px;
    background-color: @white;
    border-bottom: 3px solid @mainColor;
  }
}

.leaderboard {
  padding-top: 20px;
}

.social {
  color: @mainColor;
}
