@import url(http://fonts.googleapis.com/css?family=Exo+2:400,200,100,700);

@titleFont: "Exo 2", sans-serif;
@mainFont: "Exo 2", sans-serif;
@pressStart: "Exo 2", sans-serif;


.main-text {
  font-family: @mainFont;
  color: @textColor;
  font-weight: 200;
}

.header-text {
  font-family: @mainFont;
  color: @mainColor;
  font-weight: 400;
}
