user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format july '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_host"'
                    '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log july;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # nginx-push-stream-module
  push_stream_shared_memory_size                100m;
  push_stream_max_channel_id_length             200;
  # max messages to store in memory
  push_stream_max_messages_stored_per_channel   20;
  # message ttl
  push_stream_message_ttl                       5m;
  # ping frequency
  push_stream_ping_message_interval             30s;
  # connection ttl to enable recycle
  push_stream_subscriber_connection_ttl         15m;
  # connection ttl for long polling
  push_stream_longpolling_connection_ttl        30s;
  push_stream_timeout_with_body                 off;

  include /etc/nginx/sites-enabled/*;
}
